<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo cáo hợp đồng làm dở</title>
</head>

<body>
    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: left;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        th,
        td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #f4f4f4;
        }
    </style>

    <!-- HTML -->
    <h1>Báo cáo tìm kiếm hợp đồng làm dở</h1>
    <form action="query-6.php" method="post">
        <label for="">Nhập user Onebss</label>
        <input type="text" placeholder="User lập hợp đồng" id="nguoi_cn" name="nguoi_cn" required>
        <!-- Nút xem báo cáo -->
        <br><br>
        <button type="submit" name="action" value="view">Xem Báo Cáo</button>
        <!-- Nút tải báo cáo -->
        <button type="submit" name="action" value="download">Tải Báo Cáo CSV</button>
    </form>
    <br><br>
    <a href="../index.html">Quay lại trang chủ</a>
</body>

</html>